<Solution>
  <Project Path="TableForge.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="NakamaEditor.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="TableForge.Runtime.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="NakamaRuntime.csproj" />
  <Project Path="EM.AutoSave.Editor.csproj" />
</Solution>
